<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset css */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  vertical-align: baseline;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #4158d0;
  background-image: linear-gradient(120deg, #0093e9 0%, #8aeef1 80%);
  height: 100vh;
  line-height: 1;
}

ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

/* header */
header {
  font-weight: 100;
  margin: 0 auto 20px;
  color: #fff;
}

header a {
  color: #015c91;
}

header a:hover {
  text-decoration: underline;
}

/* main styles */
main {
  /*  not yet  */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  background-color: #fff;
  height: 200px;
  padding: 1rem;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.card-one {
  background-image: url("https://picsum.photos/id/89/500/300");
  background-size: cover;
  background-position-x: center;
  background-position-y: bottom;
}

.card-two {
  background-image: url("https://picsum.photos/id/715/500/300");
  background-size: cover;
  background-position: center;
}

/* top */
.top {
  display: flex;
  justify-content: space-between;
  opacity: 0.8;
}

.actions i {
  margin-left: 0.5em;
  transition: transform 200ms ease-in-out;
}

.actions i:hover {
  cursor: pointer;
  transform: scale(1.2) translatey(-0.2em);
}

/* bottom */
.bottom {
  position: relative;
  z-index: 1;
  transform: translateY(40%);
  transition: transform 500ms ease;
}

.bottom::after {
  /*   outline: 1px solid tomato; */
  z-index: -1;
  content: "";
  position: absolute;
  bottom: -1em;
  left: -1em;
  right: 0;
  width: calc(100% + 2rem);
  height: calc(100% + 5rem);
  background: linear-gradient(to top, rgba(0 0 0 / 0.9), rgba(0 0 0 / 0));
}

.bottom:hover,
.bottom:hover::after {
  transform: translateY(0);
}

.author {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
  opacity: 0.8;
}

.author-img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 4px;
}

.bottom h1 {
  display: inline-block;
  font-size: 2.5em;
  position: relative;
  margin-bottom: 0.3em;
}

.bottom h1::after {
  position: absolute;
  content: "";
  bottom: -0.2em;
  left: -2rem;
  width: calc(100% + 2rem);
  height: 0.1em;
  background-color: #8aeef1;
  transform: scaleX(0);
  transition: transform 600ms ease;
  transform-origin: right;
}

.bottom:hover h1::after {
  transform: scaleX(1);
  transform-origin: left;
}

.text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.text p {
  font-weight: 100;
}

.text button {
  font-size: 0.8em;
  padding: 0.5em 0.8em;
  margin-top: 3px;
  margin-left: 10px;
  border-radius: 5px;
  color: rgba(0 0 0/ 0.8);
  background-color: #8aeef1;
}

.text button:hover {
  cursor: pointer;
  color: #fff;
  background-color: #4a7e80;
}

        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body> 
    <main class="cards">
      <section class="card card-one">
        <div class="top">
          <div class="date">22 Jan 2023</div>
          <div class="actions">
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
        <div class="bottom">
          <div class="author">
            <div><img class="author-img" src="https://randomuser.me/api/portraits/men/10.jpg"></div>
            <span>PRATEEK DHAMA</span>
          </div>
          <h1>Top Technologies of 2023</h1>
          <div class="text">
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consecte, adipisci...</p>
            <button>Read More</button>
          </div>
        </div>
      </section>
    </main>
    <main class="cards">
      <section class="card card-two">
        <div class="top">
          <div class="date">22 Jan 2023</div>
          <div class="actions">
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
        <div class="bottom">
          <div class="author">
            <div><img class="author-img" src="https://randomuser.me/api/portraits/men/11.jpg"></div>
            <span>PRATEEK DHAMA</span>
          </div>
          <h1>Everthing about CHAT GPT</h1>
          <div class="text">
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consecte, adipisci...</p>
            <button>Read More</button>
          </div>
        </div>
      </section>
    </main>
    <main class="cards">
        <section class="card card-two">
          <div class="top">
            <div class="date">22 Jan 2023</div>
            <div class="actions">
              <i class="fa-regular fa-bookmark"></i>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-comment"></i>
              <i class="fa-solid fa-share-nodes"></i>
            </div>
          </div>
          <div class="bottom">
            <div class="author">
              <div><img class="author-img" src="https://randomuser.me/api/portraits/men/11.jpg"></div>
              <span>PRATEEK DHAMA</span>
            </div>
            <h1>How to create responsive websites?</h1>
            <div class="text">
              <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consecte, adipisci...</p>
              <button>Read More</button>
            </div>
          </div>
        </section>
      </main>
      <main class="cards">
        <section class="card card-two">
          <div class="top">
            <div class="date">22 Jan 2023</div>
            <div class="actions">
              <i class="fa-regular fa-bookmark"></i>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-comment"></i>
              <i class="fa-solid fa-share-nodes"></i>
            </div>
          </div>
          <div class="bottom">
            <div class="author">
              <div><img class="author-img" src="https://randomuser.me/api/portraits/men/11.jpg"></div>
              <span>PRATEEK DHAMA</span>
            </div>
            <h1>New JS Frameworks</h1>
            <div class="text">
              <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consecte, adipisci...</p>
              <button>Read More</button>
            </div>
          </div>
        </section>
      </main>
      
  </body>
</html>